<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9302170960404440" crossorigin="anonymous"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [译][MicroService 1]介绍微服务 - 王天一 | Blog
        
    </title>

    <link rel="canonical" href="http://www.wangtianyi.top/article/2017-04-16-microservies-1-introduction-to-microservies/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#MicroService" title="MicroService">MicroService</a>
                            
                        </div>
                        <h1>[译][MicroService 1]介绍微服务</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 王天一 on
                            2017-04-16
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">硬核难度</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">关于作者</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>微服务现在引起和很大的关注：文章，博客，讨论或者在社交媒体和会议报告上。他们正快速走向<a href="http://www.gartner.com/technology/research/methodologies/hype-cycle.jsp" target="_blank" rel="noopener">Gartner炒作周期</a>的高估预期阶段。与此同时，在软件社区中有怀疑者角儿微服务没有任何新意。Naysayers声称这个想法只是SOA的重塑。不过，尽管有炒作和怀疑，微服务架构模式在敏捷开发和复杂交付应用中有明显的优势。</p>
<p>这篇博客是关于设计，建立，部署微服务七部曲中的第一篇。这个系列将讲解很多微服务元素。你将了解到微服务架构的优点和缺点。</p>
<a id="more"></a>
<p>译者：去掉了很多废话，跟上了一些注释和见解</p>
<p>编者 – 此七部曲已经完成：</p>
<ol>
<li>Introduction to Microservices (this article)</li>
<li>Building Microservices: Using an API Gateway</li>
<li>Building Microservices: Inter-Process Communication in a Microservices Architecture</li>
<li>Service Discovery in a Microservices Architecture</li>
<li>Event-Driven Data Management for Microservices</li>
<li>Choosing a Microservices Deployment Strategy</li>
<li>Refactoring a Monolith into Microservices</li>
</ol>
<p>##建立单体应用<br>
让我们想象你将开始建立一个新的出租车招标程序，准备和Uber和Hailo竞争。在一些启动会议和需求采集之后。这个新的应用将具有模块化六边形架构，如图：</p>
<p><img src="https://cdn.wp.nginx.com/wp-content/uploads/2016/04/Richardson-microservices-part1-1_monolithic-architecture.png" alt></p>
<p>应用的核心是模块化实现的定义服务、对象和事件的业务逻辑，在核心周围是外部世界的接口。比如数据库组件，消息组件和产生和消费消息的组件，暴露API的web组件。</p>
<p>这样的应用非常常见，易于在IDE开发，测试，打包到服务器，在负载均衡后面挂几个有同样代码的服务器就行。在早期阶段这样没什么问题。</p>
<p>##迈向单体应用的地狱<br>
不幸的是，这样简单的方法有很大的限制。成功的应用有一个成长习惯最后变得巨大。在每一个急着开发的时候，你的开发团队实现了更多的功能，同时意味着很多行代码。几年后，你的小程序将成长为一个怪异的整体。给个极端的例子，我最近谈到一个开发人员，他正在写一个工具去在百万行代码的应用中分析数以千计的Jars之间的依赖关系。我确信很多开发人员在很多年后都会这样。</p>
<p>一旦你的应用变成了一个大的，复杂的怪兽，你的开发组织可能会处于一个痛苦的世界。任何的敏捷开发和部署都将完蛋。有这么多问题：</p>
<ol>
<li><strong>代码难以理解</strong>，新功能难以实现（译者觉得这些可能是你没重构的锅，退一步说，你的代码越少，重构的难度也会越少）</li>
<li><strong>阻碍持续发布</strong>。测试、发布速度太慢。现在，SAAS应用每天都会推多次新的提交到产品环境中。（译者深有体会，要是测试需要30分钟，发布CI/UAT/PROD各自要10分钟的话一天差不多没了）</li>
<li><strong>硬件软件选择困难</strong>。很难去针对业务来选择硬件或者数据库优化需求，AWS EC2的按需实例就是干这个的。</li>
<li><strong>可靠性低</strong>。任何一个模块的BUG都可能导致整个应用崩溃。</li>
<li><strong>更新框架难</strong>。换框架或者语言的时候你可能是崩溃的。以后有个很好的框架或者技术出来之后，你肯定会纠结到底换不换。</li>
</ol>
<p>##微服务-解决复杂性<br>
Amazon, eBay用微服务来解决这个问题。不是构建一个但一个的怪物应用而是将你的应用分成一组较小的互相连接的服务。</p>
<p>一个应用通常要实现一组不同的功能，比如订单管理，客户管理。<strong>每个微服务都是个小的应用程序，有自己的六边形结构、业务逻辑和不同的适配器。一些微服务可能暴露API给别的微服务用或者给客户用。其他的微服务实现UI。运行时，每个实例都是个虚拟机或者Docker容器。</strong><br>
<img src="https://cdn.wp.nginx.com/wp-content/uploads/2016/04/Richardson-microservices-part1-2_microservices-architecture.png" alt></p>
<p>应用的每个功能都实现在自己的微服务。此外，应用被分成一组更简单的应用（比如一个给乘客一个给司机）。这使得为特定用户、设备或者不同的情况部署不同的体验。</p>
<p>每个后台服务暴露了一个<strong>REST API</strong>，大部分服务使用其他服务的API。比如司机管理服务使用通知服务去推送潜在的客户给司机。UI服务调用其他服务为了去渲染web网页。服务可能用异步、基于消息的通信。这些会在后面的文章讲到。</p>
<p>一些REST API可以直接暴露给司机和乘客用的移动APP。但是，应用不能直接访问后台服务。<strong>API Gateway</strong>作为中介可以去帮助交流。它负责负载均衡、缓存、访问控制、API计量和监控。</p>
<p><img src="https://cdn.wp.nginx.com/wp-content/uploads/2016/04/Richardson-microservices-part1-3_scale-cube.png" alt></p>
<p>微服务对应3D立方体的Y轴，是《可扩展性的艺术》中的3D模型。X轴包括在一个负载均衡器后面的多个相同的应用副本，Z轴是缩放（或数据分区），其中的对于属性的请求（一行主键或者客户的标示）将路由到特定服务器。</p>
<p><img src="https://cdn.wp.nginx.com/wp-content/uploads/2016/04/Richardson-microservices-part1-4_dockerized-application.png" alt></p>
<p>这是Trip服务的AWS部署方式。由多个不同的服务实例组成。每个服务实例都是一个Docker容器。</p>
<p><img src="https://cdn.wp.nginx.com/wp-content/uploads/2015/05/intro-microservices.png" alt></p>
<p>微服务也显著影响了应用和服务器之间的关系。而不是和其他服务共享一个服务器，每个服务都有自己的数据库。换个角度说，这个方法与企业级数据模型不一样，可能会有数据的重复。但是如果你想用到微服务的优势，那么每个服务有自己的服务器是必要的。优势就是如果对于附近潜在乘客的司机就需要使用高效查询的数据库。</p>
<p>表面上，微服务很像SOA。通过这两种方法，架构包含一组服务。然而，SOA是已经被商业化提供服务的并且有ESB(Enterprise Service Bus)。基于微服务的应用支持更简单，轻量的协议比如REST而不是Web Service。并且非常<strong>避免使用ESB</strong>，而是在微服务中实现ESB类似的功能。微服务架构也拒绝SOA其他部分，比如规范模式的概念。</p>
<p>##微服务的优势</p>
<ol>
<li><strong>解决复杂性问题</strong>。分解了一个怪物成为一组服务，功能不会受影响，但应用已经被分解成可管理的服务。每个服务都以RPC或者消息驱动的API来定义明确的边界。微服务也强制使用模块化，通常在单体应用代码中比较难以实现。因此，单个服务开发要快的多，易于理解和维护。</li>
<li><strong>使每个服务由专注于该服务的团队独立开发</strong>。开发则可以随意选择技术和框架，只要符合API。创建新服务就可以使用新的技术框架了。</li>
<li><strong>每个微服务都能独立部署</strong>。由于每个服务相对独立并且比较小，修改测试部署都是非常方便的，同时便于持续集成，使持续部署成为可能。</li>
<li><strong>微服务架构使每个服务都可以独立调整</strong>。你可以为每个服务部署满足它的需求的实例。此外，你可以使用最匹配服务需求的硬件。比如，你可以在EC2上选择CPU密集型处理图像，内存优化型上部署内存数据库服务。</li>
</ol>
<p>##微服务的缺点</p>
<p>就像Fred Brooks在30年前写到，没有银弹。像其他技术一样，微服务架构也有缺点。</p>
<ol>
<li>一个就是它的名字，Microservice过于强调服务规模。实际上，一些开发者主张构建极细粒度的10-100LOC服务。虽然小服务是最好的，但是这只是手段而不是微服务的目标。目标<strong>是充分分解应用，以便敏捷应用程序的开发和部署</strong>。</li>
<li><strong>分布式的复杂性</strong>。开发人员需要选择和实现基于消息或者RPC的内部交流机制。更有甚者，需要些代码去处理请求目标慢或者不可用的错误。虽然这些都不难，但是它比通过语言级别的方法/过程调用要复杂的多。</li>
<li><strong>分区数据库架构</strong>。更新多个业务实体的业务交易是相当普遍的。因为有单体数据库，所以在单体应用程序中微不足道。但是，在基于微服务的应用中，你需要更新不同服务的多个数据库。用分布式事务通常不是一个选择，不仅是因为<a href="http://en.wikipedia.org/wiki/CAP_theorem" target="_blank" rel="noopener">CAP定理</a>。这根本不被现在很多NOSQL数据库和邮件代理支持。你最后不得不用基于一致性（注：放弃一致性，保证可用性和分区容错性。由于当前的网络硬件肯定会出现延迟丢包等问题，所以分区容忍性是我们必须需要实现的。可用性是数据库的容灾，NOSQL有支持，如MongoDB的Replica Sets，需要自行配置）的方法，这对开发者来说更具有挑战性。</li>
<li><strong>测试微服务应用更加复杂</strong>。例如使用一个现代框架就像Spring Boot，写一个启动代替应用的REST API测试是简单的。相反，一个类似的测试类需要启动这个服务依赖的其他服务（或者配置一个虚拟的）。</li>
<li><strong>跨多个服务的修改更复杂</strong>。例如，让我们想象你在实现一个需要改变服务A、B、C的故事卡片，A依赖B，B依赖C。在单体应用你可以简单修改对应模块，并与其他集成。相反，在微服务架构，你需要很小心计划和协调每个服务的更改。比如你可能需要更改C，C被B使用，最后服务与A。幸运的是，很多修改通常只影响一个服务，需要协调多个服务的比较少。</li>
<li><strong>部署更复杂</strong>。单体应用在相同的服务和负载均衡器上部署是很简单的。每个应用实例都配置有基础架构（数据库和消息代理）的访问入口（主机和端口）。相反，微服务通常包括很多服务。比如，<a href="https://sudo.hailoapp.com/services/2015/03/09/journey-into-a-microservice-world-part-3/" target="_blank" rel="noopener">Hailo有160个不同的服务</a>，Adrian Cockcroft说Netflix有超过600个。每个服务端都有很多运行时实例。很多可移动组件需要被配置，部署，扩展和监控。另外，你需要实现一个服务发现机制（稍后讨论）使服务可以发现任何其需要通信的其他服务的位置（主机和端口）。传统的基于故障单子和手动操作的方式无法扩展到这种复杂程度。所以，成功部署一个微服务应用程序需要更高水平人员实现的的部署方法和自动化。</li>
</ol>
<p>自动化的一种方式是用PAAS比如Cloud Foundry。PAAS给开发者提供一个轻松部署和管理其微服务的方法。它使他们免于采购和配置IT资源。与此同时，配置PAAS的系统和网络人员可以确保他们用的是最佳实践和公司政策。另一个方法是开发自己的PAAS。一个典型的起点是使用集群方案，例如Kubernetes，与Docker结合。在稍后的系列中我们将介绍基于软件的应用交付方式，比如在微服务层面轻松处理缓存、权限控制、API计量和监控的的nginx。<br>
##总结<br>
构建复杂应用本质上是困难的。一个单体应用仅仅适用于简单、轻量的程序。你将沦陷到痛苦的世界如果你将它用于复杂的应用。微服务架构是复杂，进化应用的更好的选择，尽管有缺点和实现难度。</p>
<h2 id="号外号外">号外号外</h2>
<p>最近在总结一些针对<strong>Java</strong>面试相关的知识点，感兴趣的朋友可以一起维护~<br>
地址：<a href="https://github.com/xbox1994/2018-Java-Interview" target="_blank" rel="noopener">https://github.com/xbox1994/2018-Java-Interview</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/2017-04-22-yi-microservies-2-building-microservices-using-an-api-gateway/" data-toggle="tooltip" data-placement="top" title="[译][MicroService 2]构建微服务:使用API网关">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/2017-03-19-yi-how-https-secures-connections/" data-toggle="tooltip" data-placement="top" title="[译]How HTTPS Secures Connections">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#MicroService" title="MicroService">MicroService</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.wangtianyi.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'xxx';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://www.wangtianyi.top/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
