<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9302170960404440" crossorigin="anonymous"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          打上花火 完结！ - 王天一 | Blog
        
    </title>

    <link rel="canonical" href="http://www.wangtianyi.top/article/2018-09-01-da-shang-hua-huo-wan-jie-!/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#生活绝非编码" title="生活绝非编码">生活绝非编码</a>
                            
                        </div>
                        <h1>打上花火 完结！</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 王天一 on
                            2018-09-01
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">硬核难度</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">关于作者</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>不容易啊，为了这首歌，练了足足一个月</p>
<a id="more"></a>
<p>先上<a href="https://node.kg.qq.com/play?s=h1kWRjhFZjboUhzp&amp;shareuid=63949b87272a338234&amp;topsource=a0_pn201001006_z1_u196227490_l1_t1535805675__" target="_blank" rel="noopener">菜</a>！吧，客官见笑了~</p>
<h2 id="缘分">缘分</h2>
<p>一个月前的某日在刷抖音的时候突然刷到这首BGM，顿时被曲子所吸引，到网易云音乐上听完完整版之后更是惊叹女声与男声的绝妙融合，音乐无国界！当时就下定决心，要学会的第一首歌就是你啦。显然当时并没有意识到唱好这首歌的难度。</p>
<h2 id="第一关语言">第一关：语言</h2>
<p>本人当然不会日语。。也并不想学日语。。所以找到了《打上花火》的罗马音版本，但是百度知道上的每个回答都不是一致的。。其他地方也没有找到合适的版本，索性就拿了一个相对合适的版本为基础，自己再反复听每一句原唱来修改成自己的罗马音版本。删减合并还自定义了不少音节，所以不是标准的罗马音了。如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">a no hi mi wa ta shi ta na gi sa wo / i ma moo moi da su n da</span><br><span class="line">su na no wueni ki za n da ko to ba</span><br><span class="line">ki mi nou shi ro su ga ta</span><br><span class="line">yo ni da su na mi ga / a shi mo to wo yo / gi ri na ni ka wo sa ra u</span><br><span class="line">yu u na gi no na ka</span><br><span class="line">hi gu re da ke da do~ li si gi te yo gu</span><br><span class="line"></span><br><span class="line">pa to hi ka te sa i ta</span><br><span class="line">ha na bi wo mi te e ta</span><br><span class="line">ki to ma da / o wa ra nai na tsu da</span><br><span class="line">ai mai na ko ko to wo / u ka shi te tsu na i da</span><br><span class="line">ko no yo ru ga tsu zu / te ho shi ka ta</span><br><span class="line"></span><br><span class="line">a to nan do ki mi / to o na ji ha na / bi wo mi ra re ru ka na te</span><br><span class="line">wa ra u ka o / ni na ni ga de ki / ru da rou ka</span><br><span class="line">ki zu tsu ku ko to / yo ro ko bo ko to</span><br><span class="line">ku ri ka su na mi to jo do / sho so sai shou re sha no to</span><br><span class="line">nan do de mo / ko to ba ni shi te / ki mi wo yo bu yo</span><br><span class="line">na mi no ailuoli mo re xito to to to</span><br><span class="line">mo ni do to / ka na shi / ma zu ni / su mu yo ni</span><br><span class="line"></span><br><span class="line">ha to i ki wo no me ba</span><br><span class="line">ki echa i so nai ka ri ga</span><br><span class="line">ki to ma da / mu ne ni sun de i ta</span><br><span class="line">te wo no ba se ba fu ru ta</span><br><span class="line">a da ka i mi ra i wa</span><br><span class="line">hi so ka ni fu / ta ri wo mi te i ta</span><br><span class="line"></span><br><span class="line">pa to ha na bi ga / yo ru ni sa i ta</span><br><span class="line">yo ru ni sa i te / shi zu ka ni ki e ta</span><br><span class="line">ha na sa na i de</span><br><span class="line">mo su ko shi da ke</span><br><span class="line">mo su ko shi da ke / ko no ma ma de</span><br><span class="line"></span><br><span class="line">a no hi mi wa ta shi ta na gi sa wo / i ma moo moi da su n da</span><br><span class="line">su na no wueni ki za n da ko to ba</span><br><span class="line">ki mi nou shi ro su ga ta</span><br><span class="line"></span><br><span class="line">pa to hi ka te sa i ta</span><br><span class="line">ha na bi wo mi te e ta</span><br><span class="line">ki to ma da / o wa ra nai na tsu da</span><br><span class="line">ai mai na ko ko to wo / u ka shi te tsu na i da</span><br><span class="line">ko no yo ru ga tsu zu / te ho shi ka ta</span><br></pre></td></tr></table></figure>
<p>能勉强把歌词的发声写出来了，但是日语和中文的发音方式还是有些不同的，唱出来的难度会大一点，所以把整段歌词练下来大概花了三个星期，每个星期固定花一个小时，平时路上也偶尔复习复习，最后能达到跟着音乐看着文字唱出来的效果。所以第一关算是通过啦。</p>
<h2 id="第二关录歌">第二关：录歌</h2>
<p>感谢前公司，发的奖品咋就这么贴心呢？高品质唱吧麦克风一个，不开直播简直可惜了。</p>
<img src="/images/blog/2018-09-01_1.jpeg" title="image">
<p>个人喜欢在《全民K歌》上录，录歌发布都挺方便的。随后噩梦来了，由于我需要唱原曲的女声部分，所以调子肯定比原曲会低一个音阶，相信男同胞们都能感受到，要你唱一个比较低的音唱一整首歌，那是非常难受的，一是声音根本发不出来，二是相当的难听，三还能有一种在录歌的过程中怀疑自己是个娘炮的可能。</p>
<p>参考了几个男神的《打上花火》之后，那可是有如醍醐灌顶，大梦方觉，赶紧把原曲音调跳高了两个调子，那唱起来真是舒服极了，极了，极了。</p>
<img src="/images/blog/2018-09-01_2.jpeg" title="image">
<h2 id="第三关重录">第三关：重录</h2>
<p><code>终于录了一个比较满意的版本了，哈哈哈，咦？慢着，里面有一个地方跑调了。</code></p>
<p>从第二关来看，一切很顺利对吧。但是录歌录歌，最烦的就是因为对歌词的不熟悉，歌曲的不熟悉，某个细节没有处理好而推翻重来，这会花大量的时间，这首歌也重复录了很多次，不多，也就快100次吧。</p>
<img src="/images/blog/2018-09-01_3.jpg" title="image">
<p>录完之后基本上是没有机会能够修改的，即使《全民K歌》里有个单句修改功能，但是因为单句前后肯定有前后的过渡音，修改单句之后前后句都会非常不搭，所以这个功能并不实用。</p>
<p>另外，每次录都需要集中精力，所以录歌也是一个非常累人的活儿。不得不说这一关真是一个锻炼心态的关卡。</p>
<h2 id="完结散花">完结散花</h2>
<img src="/images/blog/2018-09-01_4.png" title="image">
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/2018-10-07-cong-javaji-su-ru-men-go/" data-toggle="tooltip" data-placement="top" title="从Java极速入门Go">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/2018-08-31-xi-tong-she-ji-mian-shi-ti-zong-he-kao-cha-mian-shi-zhe-de-da-zhao/" data-toggle="tooltip" data-placement="top" title="系统设计面试题：综合考察面试者的大招">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#生活绝非编码" title="生活绝非编码">生活绝非编码</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.wangtianyi.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'xxx';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://www.wangtianyi.top/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
